<!DOCTYPE html>
<html>
<head prefix="og: http://ogp.me/ns# profile: http://ogp.me/ns/profile#">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale:1.0">
<title>Resume</title>
<script src="f.js"></script>
<link rel="stylesheet" href="https://necolas.github.io/normalize.css/latest/normalize.css">
<link rel="stylesheet" type="text/css" href="c.css">
<meta property="og:title" content="Typebi's Regeme">
<meta property="og:type" content="profile">
<meta property="og:url" content="https://typebi.gq">
<meta property="og:image" content="imgs/OGTagImage_3.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="600">
<meta property="og:image:height" content="315">
<meta property="og:image:alt" content="This is Newbie Developer Typebi(한동균)">
<meta property="og:description" content="The Newbie Developer">
<meta property="og:site_name" content="Typebi">
<meta property="profile:first_name" content="DongGyun">
<meta property="profile:last_name" content="Han">
<meta property="profile:username" content="Typebi">
<link rel="apple-touch-icon" sizes="57x57" href="imgs/ProfileImage_57x57.png"/>
<link rel="apple-touch-icon" sizes="60x60" href="imgs/ProfileImage_60x60.png"/>
<link rel="apple-touch-icon" sizes="72x72" href="imgs/ProfileImage_72x72.png"/>
<link rel="apple-touch-icon" sizes="76x76" href="imgs/ProfileImage_76x76.png"/>
<link rel="apple-touch-icon" sizes="114x114" href="imgs/ProfileImage_114x114.png"/>
<link rel="apple-touch-icon" sizes="120x120" href="imgs/ProfileImage_120x120.png"/>
<link rel="apple-touch-icon" sizes="144x144" href="imgs/ProfileImage_144x144.png"/>
<link rel="apple-touch-icon" sizes="152x152" href="imgs/ProfileImage_152x152.png"/>
<link rel="apple-touch-icon" sizes="180x180" href="imgs/ProfileImage_180x180.png"/>
<link rel="icon" sizes="16x16" href="imgs/ProfileImage_16x16.png"/>
<link rel="icon" sizes="32x32" href="imgs/ProfileImage_32x32.png"/>
<link rel="icon" sizes="96x96" href="imgs/ProfileImage_96x96.png"/>
<link rel="icon" sizes="192x192" href="imgs/ProfileImage_192x192.png"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="imgs/ProfileImage_144x144.png">
</head>


<body>
	<a class="github-corner" href="https://github.com/Typebi" target="_blank">
		<svg width=80 height=80 viewBox="0 0 250 250" style=fill:#343d46;color:#fff;position:absolute;top:0;border:0;right:0>
			<path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
			<path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill=currentColor style="transform-origin:130px 106px" class=octo-arm></path>
			<path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill=currentColor class=octo-body></path>
		</svg>
	</a>

	<header>
		<div class="profile">
			<div class="profile-img">
				<a href="https://github.com/Typebi" target="_blank">
				<img id="profileImg1" src="imgs/ProfileImage.png" alt="Profile Picture" width="250" height="125">
				<img id="profileImg2" src="imgs/ProfileImage.png" alt="Profile Picture" width="100" height="100" style="border-radius:70px;">
				</a>
			</div>
			<h1 id="name1">Typebi <small id=name2>한동균</small></h1>
			<h4 style="color:rgb(100,100,100);">Growth stock man 코딩 유망주<br>
				<a class="fa fa-lg fa-github" href="https://github.com/Typebi" target="_blank"></a>&nbsp
				<a id="email" href="mailto:typebi.dev@gmail.com" style="font-weight:lighter">typebi.dev@gmail.com</a>
			</h4>
			<p id="intro" style="margin-top:-1em;">Imagination should be the center of your life. - <a href="https://en.wikipedia.org/wiki/Ray_Bradbury" target="_blank"><i style="color:black;">Ray Bradbury</i></a></p>
		</div>
	</header>
	
	<div class="doc" id="doc">
		<div class="personality">
			<h3>Personality</h3>
			<hr/>
			<ul>
				<li>예비역 해군 중위<small>(OCS 120기)</small></li>
				<li>코딩 엔조이어</li>
				<li>하고싶은 거 하는 사람</li>
				<li>게임 덕후</li>
				<li>약간의 활자 중독</li>
				<li>호기심 많음</li>
				<li>각종 유머/드립 좋아함</li>
			</ul>
		</div>
		<div class="skills">
			<h3>Skills</h3>
			<hr/>
			<ul id="skillList">
				<li>Java</li>
				<li>Servlet / JSP & Spring framework</li>
				<li>Oracle DB</li>
				<li>HTML5 / CSS3</li>
				<li>Some of Javascript<small>(ES6)</small></li>
				<li>Some of Python3</li>
				<li>Some of Android development</li>
				<li>Begining step of Kotlin</li>
				<li><a onMouseOver="showImg(true, 'toeicImg');" onMouseMove="moveImg('toeicImg');" onMouseOut="showImg(false,'toeicImg');">토익 710</a></li>
				<img id="toeicImg" src="imgs/TOEIC_Score.png" alt="TOEIC Score" width="500" height="100" style="display:none; position:absolute; border:0.05em solid black; max-width:80%;"/>
				<li><a onMouseOver="showImg(true, 'jlptImg');" onMouseMove="moveImg('jlptImg');" onMouseOut="showImg(false,'jlptImg');">JLPT 3급</a>, 일본어 회화 가능<small>(현지 자유여행 가능 수준)</small></li>
				<img id="jlptImg" src="imgs/jlpt3.png" alt="JLPT Lv3 Score" width="600" height="400" style="display:none; position:absolute; border:0.05em solid black; max-width:80%;"/>
		 	</ul>
		</div>
		<div class="history">
			<h3>History</h3>
			<hr/>
			<ul><li>12. 3. - 16. 2. 서울신학대학교 신학 전공
					<ul><li>13. 9. - 14. 6. 고대 그리스어 튜터</li></ul>
				</li>
			</ul>
			<ul>
				<li>16. 3. - 19. 6. 해군 복무
					<ul>
						<li>16. 9. PKM<small>(참수리급 고속정)</small> 기관장</li>
						<li>17. 6. 제6항공전단 작전상황장교</li>
							<ul><li><a href="https://en.wikipedia.org/wiki/Task_Force_72_(United_States_Navy)" target="_blank">美 해군 CTF-72</a> 연락장교 업무 병행</li></ul>
						<li>18. 6. 교육사령부 야전교육훈련대 훈련관
							<ul><li>18. 9. 국가정보원 파견<small>(창원세계사격선수권대회 대테러 T/F)</small></li></ul>
						</li>
					 </ul>
				 </li>
			</ul>
			<ul>
				<li>19. 9. - 20. 3. BIT Camp<small>(Java back-end developer course)</small></li>
				<ul>
					<li>19.10. A week-long project
						<ul><li><a href="https://github.com/Typebi/KeyboardO-Colosseum" target="_blank" onMouseOver="showImg(true, 'kboc-play-img')" onMouseMove="moveImg('kboc-play-img')" onMouseOut="showImg(false,'kboc-play-img')">&ltKeyboardO Colosseum&gt</a>, <span class="span-line-align">real-time typing battle game</span></li>
							<img id="kboc-play-img" src="imgs/KBOC_play.png" alt="KBOC Play Image" width="633" height="356" style="display:none; position:absolute; max-width:65%; height:auto;">
							<li><a href="https://docs.google.com/presentation/d/1mU_moktDQJJKLQu02jvpQwQzIVvhEYw4VrSJxLSqxKg/edit?usp=sharing" target="_blank" onMouseOver="showImg(true, 'kboc-presentation-img')" onMouseMove="moveImg('kboc-presentation-img')" onMouseOut="showImg(false,'kboc-presentation-img')">Presentation</a></li>
							<img id="kboc-presentation-img" src="imgs/KBOC_presentation.png" alt="KBOC Presentation Image" width="633" height="356" style="display:none; position:absolute; border:0.05em solid black; max-width:65%; height:auto;">
						</ul>
					</li>
					<li>19.11. <a href="https://github.com/Typebi/SeatSetter" target="_blank" onMouseOver="showImg(true, 'seat-setter-img')" onMouseMove="moveImg('seat-setter-img')" onMouseOut="showImg(false,'seat-setter-img')">Seat assignment program</a></li>
								<img id="seat-setter-img" src="imgs/SeatSetter.png" alt="Seat assignment program image" width="633" height="356" style="display:none; position:absolute; border:0.05em solid black; max-width:65%; height:auto;">
					<li>19.12. A week-long project<small>(team)</small>
						<ul><li><a href="https://github.com/Typebi/Nawa" target="_blank" onMouseOver="showImg(true, 'nawa-main-img')" onMouseMove="moveImg('nawa-main-img')" onMouseOut="showImg(false,'nawa-main-img')">MVC Web appication</a>, <span class="span-line-align">login & sign-up part</span></li>
							<img id="nawa-main-img" src="imgs/Nawa_main.png" alt="Nawa Main page" width="633" height="356" style="display:none; position:absolute; border:0.05em solid black; max-width:65%; height:auto;">
							<li><a href="https://docs.google.com/presentation/d/1ddBl7tXwzGJP8vQaCKnsgFYV7pv2u64oW3q03FPwchI/edit?usp=sharing" target="_blank" onMouseOver="showImg(true, 'nawa-presentation-img')" onMouseMove="moveImg('nawa-presentation-img')" onMouseOut="showImg(false,'nawa-presentation-img')">Presentation</a></li>
							<img id="nawa-presentation-img" src="imgs/Nawa_presentation.png" alt="Nawa Presentation Image" width="633" height="356" style="display:none; position:absolute; border:0.05em solid black; max-width:65%; height:auto;">
						</ul>
					</li>
					<li>20. 1. <a href="https://docs.google.com/presentation/d/1_6zuqyQcaC8TkbkT6aN16p2X_cV5qs8NChk9nCNqxac/edit?usp=sharing" target="_blank" onMouseOver="showImg(true, 'study-share-img')" onMouseMove="moveImg('study-share-img')" onMouseOut="showImg(false,'study-share-img')">Presentation in class</a><small>(일정 변경으로 중단)</small></li>
					<img id="study-share-img" src="imgs/Presentation_index.png" alt="Presentation Index Image" width="633" height="356" style="display:none; position:absolute; border:0.05em solid black; max-width:65%; height:auto;">
					<li>20. 2. <a href="https://ocw.mit.edu/index.htm" target="_blank">MIT OCW</a> Algorithm part 청강</li>
				</ul>
			</ul>
			<ul><li>20. 4. - Now
				<ul><li>KOEI 삼국지 영걸전 외 다수 Play</li>
					<li>COVID-19 사회적 거리두기 동참</li>
				</ul>
			</li></ul>
		</div>
		<div>
			<h3>Featured Projects</h3><hr/>
			<div class="featured-project"><ul>
				<h4 class="featured-project-h4" id="kboc">
					<a href="https://github.com/Typebi/KeyboardO-Colosseum" target="_blank">KeyboardO Colosseum</a> / 
					<a href="https://docs.google.com/presentation/d/1mU_moktDQJJKLQu02jvpQwQzIVvhEYw4VrSJxLSqxKg/edit?usp=sharing" target="_blank">Presentation</a>
				</h4>
				<strong><code>Java</code></strong><br>
				<span>Real-time typing battle game</span>
				<a href="https://github.com/Typebi/KeyboardO-Colosseum" target="_blank" onMouseOver="mouseOver(true,'img-KBOC-play','img-KBOC-loby')" onMouseOut="mouseOver(false,'img-KBOC-play','img-KBOC-loby')">
					<img class=featured-project-rounded-img id="img-KBOC-loby" src="imgs/KBOC_loby.png" alt="KBOC Loby Image">
					<img class=featured-project-rounded-img id="img-KBOC-play" src="imgs/KBOC_play.png" alt="KBOC Play Image" style="display:none">
				</a>
			</ul></div>
			<div class="featured-project"><ul>
				<h4 class="featured-project-h4" id="seatSetter">
					<a href="https://github.com/Typebi/SeatSetter" target="_blank">Seat Setter</a>
				</h4>
				<strong><code>Java</code></strong><br>
				<span>Seat assignment program</span>
				<a href="https://github.com/Typebi/SeatSetter" target="_blank">
					<img class=featured-project-rounded-img id="seat-setter-img" src="imgs/SeatSetter.png" alt="Seat assignment program image" style="border:0.5px solid black">
				</a>
			</ul></div>
			<div class="featured-project"><ul>
				<h4 class="featured-project-h4" id="trip">
					<a href="https://github.com/Typebi/Nawa" target="_blank">Trip spot review site </a> / 
					<a href="https://docs.google.com/presentation/d/1ddBl7tXwzGJP8vQaCKnsgFYV7pv2u64oW3q03FPwchI/edit?usp=sharing" target="_blank">Presentation</a>
				</h4>
				<strong><code>Java</code>, <code>JSP/Servlet</code>, <code>Javascript</code>, <code>HTML5/CSS</code>, <code>Oracle DB</code></strong><br>
				<span>MVC Web appication <small>(Login & Sign-up part)</small></span>
				<a href="https://github.com/Typebi/Nawa" target="_blank" onMouseOver="mouseOver(true,'img-Nawa-signup','img-Nawa-login')" onMouseOut="mouseOver(false,'img-Nawa-signup','img-Nawa-login')">
					<img class=featured-project-rounded-img id="img-Nawa-login"src="imgs/Nawa_login.png" alt="Nawa Login page" style="border:0.5px solid black">
					<img class=featured-project-rounded-img id="img-Nawa-signup" src="imgs/Nawa_signup.png" alt="Nawa Sign-up page" style="display:none; border:0.5px solid black">
				</a>
			</ul></div>
			<div class="featured-project"><ul>
				<h4 class="featured-project-h4" id="Presentation">
					<a href="https://docs.google.com/presentation/d/1_6zuqyQcaC8TkbkT6aN16p2X_cV5qs8NChk9nCNqxac/edit?usp=sharing" target="_blank">Presentation for classmates</a>
				</h4>
				<span>Study sharing <small>(중단)</small></span>
				<br><br>
				<a href="https://docs.google.com/presentation/d/1_6zuqyQcaC8TkbkT6aN16p2X_cV5qs8NChk9nCNqxac/edit?usp=sharing" target="_blank">
					<img class=featured-project-rounded-img src="imgs/Presentation_index.png" alt="Presentation Index Image" style="border:0.1px solid black;">
				</a>
			</ul></div>
		</div>
	</div>
	<hr>
</body>
<footer>
</footer>
</html>